<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="/db/changelog/changes/create-critical-issue-table-changelog-1.xml"/>
    <!--<include file="/db/changelog/changes/create-plan-of-work-table-changelog-2.xml"/>
    <include file="/db/changelog/changes/update-critical-issue-table-constraint-3.xml"/>
    <include file="/db/changelog/changes/insert-plan-of-work-and-critical-issue-table-changelog-4.xml"/>-->
</databaseChangeLog>